spring.application.name=paintGame
spring.data.mongodb.database=PaintGame
spring.data.mongodb.uri=mongodb+srv://dante030724:xkQILdjmzaFJOZsY@paintgame.6qt6j.mongodb.net/?retryWrites=true&w=majority&appName=PaintGame
